# TodoMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvvm/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TaskAdapterTest.kt  TasksRemoteDataSource.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/todomvvm/data/: Result.kt  Task.kt
app/src/main/java/com/example/todomvvm/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/todomvvm/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/todomvvm/di/: AppModule.kt
app/src/main/java/com/example/todomvvm/task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/todomvvm/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_addedittask.xml  fragment_task.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
